server {
    listen 8080 default;
    index index.html index.php;
    server_name localhost.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, PUT, PATCH, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept,Content-Type, api_key, X-Requested-With";
    add_header Access-Control-Allow-Credentials true;

    # ## use /api/ as php framework
    # location /api/ {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # use / as php framework
    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    # ## use Swagger directory
    # location /swagger/ {
    #     alias /swagger/;
    # }

    ## use compiled JavaScript frontend
    # location / {
    #     try_files $uri $uri/index.html $uri/ /index.html?$query_string;
    # }

    # ## Node.js websocket server
    # location / {
    #     add_header Cache-Control no-cache;
    #     ## Using http ploxy
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-Host $host;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    #     proxy_pass                 http://node:8080;
    #     ## Using websockt ploxy
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}